# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name gghookah.delivery www.gghookah.delivery 164.68.109.12;
    return 301 https://gghookah.delivery$request_uri;
}

# Main HTTPS server
server {
    listen 443 ssl;
    server_name gghookah.delivery www.gghookah.delivery;

    ssl_certificate /etc/letsencrypt/live/gghookah.delivery/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gghookah.delivery/privkey.pem;

    # Mini App static files
    location / {
        root /var/www/gghokah.delivery;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    # API proxy
    location /api {
        proxy_pass http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Admin proxy
    location /admin/ {
        proxy_pass http://127.0.0.1:5002/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# Keep IP access on HTTP (for direct testing)
server {
    listen 80;
    server_name 164.68.109.12;

    location / {
        root /var/www/gghokah.delivery;
        try_files $uri $uri/ /index.html;
        index index.html;
    }

    location /api {
        proxy_pass http://127.0.0.1:5001;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /admin/ {
        proxy_pass http://127.0.0.1:5002/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}